{
  "slug": "deal_package_selector",
  "name": "Deal Package Selector",
  "type": "widget",
  "location": "Deals",
  "version": "1.0",
  "vendor_name": "",
  "vendor_url": "",
  "vendor_email": "",
  "size": {
    "width": "1000px",
    "height": "600px"
  }
}